body {
    margin: 0px;
}

.root-container {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 0.5fr) 4fr 1fr;
}

.header-container {
    display: flex;
    background-color: blue;
}

.add-book-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-book-form {
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 18rem;
}

.form-row {
    display: flex;
}

.form-row > label {
    width:50px;
    margin: 5px;
}

.form-row > input, select {
    border-radius: 5px;
    width: 150px;
    border: 1px solid #9ca3af;
}

.form-row > input:focus {
    border: 0.5px solid #3b82f6;
}

form {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}

form > button {
    border-radius: 5px;
    border: 0;
    width: 150px;
    align-self: center;
}

.books-container {
    display: flex;
    justify-content: center;
    background-color: #64748b;

}

.footer-container {
    display: flex;
    background-color: red;
    justify-self: flex-end;
}

dialog {
    border-radius: 5px;
    border: 0;
}

.books-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.book-card {
    background-color: #fed7aa;
    border-radius: 10px;
    text-wrap: wrap; 
    height: 215px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.book-shelf {
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

